<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Karma</title>
	<link rel="stylesheet" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>
</head>
<body>
<nav class="top-navegation">
	<div class="content">
			<ul class="links">
			<li class="active">Meet Karma</li>
			<li>How it Works</li>
			<li>Store</li>
			<li>Blog</li>
			<li>Help</li>
			<li>Login</li>
			</ul>
			<img class="logo" src="images/karma-logo.svg" alt="Karma" width="26">
	</div>
</nav>
	
</body>
</html>